USE [DADOSPRO]
GO
/****** Object:  StoredProcedure [dbo].[SP_REL_MAT_NUMERO_DA_ONDA]    Script Date: 16/08/2021 12:00:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/******************************************************************************
* PROCEDURE : SP_REL_MAT_NUMERO_DA_ONDA										  *
* OBJETIVO  : Relatorio com base nos dados da onda de separacao 			  *
* AUTOR     : Carlos Torres                                                   *
* DATA      : 11/05/2018                                                      *
* OBSERVACAO: uso principal na rotina ACDAT005 - Gerenciamento do CD	      * 
*---------------------------------ALTERACOES----------------------------------*
* DATA       AUTOR       OBJETIVO                                             *
*----------- ----------- -----------------------------------------------------*
*                                                                             *
******************************************************************************/
-- EXEC SP_REL_MAT_NUMERO_DA_ONDA '001222','20190601', '03','02'      
ALTER PROCEDURE [dbo].[SP_REL_MAT_NUMERO_DA_ONDA]
		--@CNUMONDA VARCHAR(06),
		@CIDTRANSP VARCHAR(06),
		@CDTOSEMISS VARCHAR(08),
		@CEMP VARCHAR(02),
		@CFILIAL VARCHAR(02)
AS
BEGIN

	DROP TABLE TEMP_CT_REL_MATERIAIS_DA_ONDA

	SELECT 
		CB7__PRESE
		,CB7_ORDSEP 
		,CB7__NOME
		,CB8_PEDIDO AS CB7_PEDIDO
		,CB8_QTDORI AS QT_ORIGINAL
		,CB8_QTDORI AS BS_ORIGINAL
		,0 AS CB7_QTPALLET
		,0 AS CB7_QTCAIXA
		,0 AS CB7_QTUNITA
		,(CASE WHEN CB7_CLIORI = '' THEN SA1.A1_COD ELSE SA1_SP.A1_COD END) AS CB7_CLIENT
		,(CASE WHEN CB7_CLIORI = '' THEN LEFT(SA1.A1_NOME,30) ELSE LEFT(SA1_SP.A1_NOME,30) END) AS CB7_NOMCLI
		,A4_COD+' - '+A4_NREDUZ AS A4_NOMTRA
		,CB8_PROD  AS PRODUTO
		,B1_DESC AS DESCRICAO_PRODUTO
		,B5_QE1 
		,B5_QE2
		,A4_COD
		,(CASE CB7_STATUS 
			WHEN '9' THEN 'Finalizada'
			WHEN '8' THEN 'Em processo de embarque'
			WHEN '7' THEN 'Volume impresso'
			WHEN '6' THEN 'Nota impressa'
			WHEN '5' THEN 'Nota gerada'
			WHEN '4' THEN 'Embalagem Finalizada'
			WHEN '3' THEN 'Em processo de embalagem'
			WHEN '2' THEN 'Separacao Finalizada'
			WHEN '1' THEN 'Em separacao'
			WHEN '0' THEN 'Nao iniciado'
			ELSE ''
		END) AS STATUS_SEP
	INTO TEMP_CT_REL_MATERIAIS_DA_ONDA
	FROM CB7030 CB7 WITH(NOLOCK)
	INNER JOIN CB8030 CB8 WITH(NOLOCK)
		ON CB8.D_E_L_E_T_ =''
		AND CB8_FILIAL =CB7_FILIAL 
		AND CB8_ORDSEP  = CB7_ORDSEP 
	INNER JOIN SB5030 SB5 WITH(NOLOCK)
		ON B5_FILIAL=CB7_FILIAL 
		AND B5_COD=CB8_PROD 
		AND SB5.D_E_L_E_T_=''
	INNER JOIN SB1030 SB1 WITH(NOLOCK)
		ON B1_FILIAL=CB7_FILIAL 
		AND B1_COD=CB8_PROD 
		AND SB1.D_E_L_E_T_=''
	LEFT OUTER JOIN SA1030 SA1 WITH(NOLOCK)
		ON A1_FILIAL=CB7_FILIAL
		AND A1_COD=CB7_CLIENT
		AND A1_LOJA=CB7_LOJA
		AND SA1.D_E_L_E_T_=''
	LEFT OUTER JOIN SA1030 SA1_SP WITH(NOLOCK)
		ON SA1_SP.A1_FILIAL=CB7_FILIAL
		AND SA1_SP.A1_COD=CB7_CLIORI
		AND SA1_SP.A1_LOJA=CB7_LOJORI
		AND SA1_SP.D_E_L_E_T_=''
	INNER JOIN SC5030 SC5_MG WITH(NOLOCK)
		ON SC5_MG.D_E_L_E_T_ =''
		AND SC5_MG.C5_NUM = CB8_PEDIDO 
		AND SC5_MG.C5_FILIAL = CB8_FILIAL 
		AND SC5_MG.C5_TRANSP = @CIDTRANSP
	INNER JOIN SA4010 SA4 WITH(NOLOCK)
		ON SA4.D_E_L_E_T_ =''
		AND A4_COD = SC5_MG.C5_TRANSP 
	WHERE CB7_FILIAL = @CFILIAL 
	AND CB7.D_E_L_E_T_ =''
	AND CB7.CB7_STATUS < 9
	AND CB7.CB7_DTEMIS>=@CDTOSEMISS
	--AND CB7__PRESE=@CNUMONDA
	
	UPDATE AUX SET
		CB7_QTPALLET = (CASE WHEN (BS_ORIGINAL / B5_QE2 ) >= 1 THEN CONVERT(INT,(BS_ORIGINAL / B5_QE2 )) ELSE 0 END)
		,BS_ORIGINAL = BS_ORIGINAL - (CASE WHEN (BS_ORIGINAL / B5_QE2 ) >= 1 THEN (B5_QE2  * CONVERT(INT,(BS_ORIGINAL / B5_QE2 ))) ELSE 0 END)
	FROM TEMP_CT_REL_MATERIAIS_DA_ONDA AUX
	
	UPDATE AUX SET
		CB7_QTCAIXA = (CASE WHEN (BS_ORIGINAL / B5_QE1 ) >= 1 THEN CONVERT(INT,(BS_ORIGINAL / B5_QE1 )) ELSE 0 END)
		,BS_ORIGINAL = BS_ORIGINAL - (CASE WHEN (BS_ORIGINAL / B5_QE1 ) >= 1 THEN (B5_QE1  * CONVERT(INT,(BS_ORIGINAL / B5_QE1 ))) ELSE 0 END)
	FROM TEMP_CT_REL_MATERIAIS_DA_ONDA AUX

	UPDATE AUX SET
		CB7_QTUNITA = BS_ORIGINAL
		,BS_ORIGINAL = 0
	FROM TEMP_CT_REL_MATERIAIS_DA_ONDA AUX

	SELECT * FROM TEMP_CT_REL_MATERIAIS_DA_ONDA
	
END

--SELECT * FROM SA4010