#INCLUDE "PROTHEUS.CH"
#INCLUDE 'FWADAPTEREAI.CH'

/*/


Ŀ
Funo     MATA270   Autor  Eveli Morasco          Data  10/03/92 
Ĵ
Descrio  Programa de digitacao do inventario                        
Ĵ
Parametros ExpL1 = .T. para Rot.Automatica     (OPC)                  
Ĵ
 Uso       Generico                                                   
Ĵ
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.             
Ĵ
Programador  Data    BOPS   Motivo da Alteracao                     
Ĵ
Rodrigo Sart Jan 98 XXXXXXAcerto Rastreabilidade / Locali. Fisica   
Fernando J. 19/01/99XXXXXXUsar Sub-Lote na pesq. da Func. A270VldLot
ٱ




Ŀ
Descrio  PLANO DE MELHORIA CONTINUA                     MATA270.PRX 
Ĵ
ITEM PMC   Responsavel               Data       BOPS                
Ĵ
      01  Marcos V. Ferreira        16/01/2006                      
      02  Erike Yuri da Silva       27/12/2005                      
      03  Marcos V. Ferreira        03/08/2006  00000104121         
      04  Marcos V. Ferreira        12/01/2006                      
      04  Ricardo Berti             19/04/2006  00000096786         
      05  Marcos V. Ferreira        03/08/2006  00000104121         
      06  Marcos V. Ferreira        16/01/2006                      
      07  Erike Yuri da Silva       27/12/2005                      
      08  Marcos V. Ferreira        12/01/2006                      
      09  Ricardo Berti             19/04/2006  00000096786         
      10  Ricardo Berti             19/04/2006  00000096786         
ٱ


*/
User Function UMATA270(xRotAuto,lEscolha,nOpcAuto)
	Local lRet			:= .T.
	Local aCores		:= { {"B7_ESCOLHA = 'S' ","BR_VERDE"},{"B7_ESCOLHA <> 'S'","BR_VERMELHO"} }
	Local cFiltro     := ""
	Local nPosData    := 0
	Local nPosCodPro  := 0
	Local nPosLocal   := 0
	Local cContagem   := Replicate("0",(TamSx3("B7_CONTAGE")[1]))
	Local cSeekSb7    := ""

	Default	lEscolha	:= .F.
	Default	nOpcAuto	:= 3

	//Ŀ
	// Define Array contendo as Rotinas a executar do programa      
	// ----------- Elementos contidos por dimensao ------------     
	// 1. Nome a aparecer no cabecalho                              
	// 2. Nome da Rotina associada                                  
	// 3. Usado pela rotina                                         
	// 4. Tipo de Transao a ser efetuada                          
	//    1 - Pesquisa e Posiciona em um Banco de Dados             
	//    2 - Simplesmente Mostra os Campos                         
	//    3 - Inclui registros no Bancos de Dados                   
	//    4 - Altera o registro corrente                            
	//    5 - Remove o registro corrente do Banco de Dados          
	//

	PRIVATE aRotina := MenuDef()
	PRIVATE l270Auto := ( xRotAuto <> NIL )
	PRIVATE aRotAuto := NIL

	If l270Auto
		aRotAuto := xRotAuto
	EndIf

	//Ŀ
	// Define o cabecalho da tela de atualizacoes                   
	//
	PRIVATE cCadastro := OemToAnsi("Digitao do Inventrio")   //"Digitao do Inventrio"

	//Ŀ
	// Verifica as perguntas selecionadas                           
	//
	//Ŀ
	// Variaveis utilizadas para parametros                         
	// mv_par01	     	// Valida Existencia                     
	// mv_par02	     	// Sugere informacoes S/N/POR LOCALIZACAO
	// mv_par03	     	// Data p/ opcao sel. autom.             
	//

	Pergunte("MTA270",!l270Auto)

	//VĿ
	////Inclui registro como registro escolhido no (B7_ESCOLHA== S)
	//
	If l270Auto .And. lEscolha

		nPosData		:= Ascan(aRotAuto,{|x| x[1] == "B7_DATA" })
		nPosCodPro	:= Ascan(aRotAuto,{|x| x[1] == "B7_COD"	})
		nPosLocal	:= Ascan(aRotAuto,{|x| x[1] == "B7_LOCAL" })

		If UUsaContage() .And. nPosData > 0 .And. nPosCodPro > 0 .And. nPosLocal > 0

			cAliasSB7 := GetNextAlias()
			cQuery := " SELECT R_E_C_N_O_ SB7_RECNO, B7_CONTAGE "
			cQuery += "		FROM " + RetSqlName("SB7")
			cQuery += "		WHERE B7_FILIAL = '"	+ xFilial("SB7")					+ "' "
			cQuery += "		  AND B7_DATA   = '"	+ DTOS(aRotAuto[nPosData,2]) 	+ "' "
			cQuery += "		  AND B7_COD 	 = '"	+ aRotAuto[nPosCodPro,2]  		+ "' "
			cQuery += "		  AND B7_LOCAL  = '"	+ aRotAuto[nPosLocal,2]   		+ "' "
			cQuery += " 	ORDER BY B7_CONTAGE	"
			cQuery := ChangeQuery(cQuery)
			dbUseArea(.T.,"TOPCONN",TcGenQry(,,cQuery),cAliasSB7)

			While (cAliasSB7)->(!Eof())
				SB7->(dbGoto((cAliasSB7)->SB7_RECNO))
				RecLock('SB7',.F.)
				SB7->B7_ESCOLHA := ""
				MsUnLock()
				cContagem := SB7->B7_CONTAGE
				(cAliasSB7)->(dbSkip())
			EndDo
			(cAliasSB7)->(DbCloseArea())

			cContagem:= Soma1(cContagem)

			Aadd(aRotAuto,{"B7_CONTAGE", cContagem	, Nil })
			Aadd(aRotAuto,{"B7_ESCOLHA", "S"			, Nil })
		EndIf
		If MsRotAuto(nOpcAuto,aRotAuto,"SB7")
			lRet := .F.
		EndIf
	ElseIf l270Auto //.And. MsRotAuto(3,aRotAuto,"SB7")
		Do Case
		Case nOpcAuto == 3
			MsRotAuto(3,aRotAuto,"SB7")
		Case nOpcAuto == 4
			MsRotAuto(4,aRotAuto,"SB7")
		Case nOpcAuto == 5
			MsRotAuto(5,aRotAuto,"SB7")
		EndCase
		lRet := .F.
	EndIf

	If lRet
		//Ŀ
		// Ativa tecla F12 para acionar perguntas                         
		//
		If ! l270Auto
			Set Key VK_F12 To UMTA270PERG()
		EndIf
		//Ŀ
		// Endereca a funcao de BROWSE                                  
		//

		//Ŀ
		// Ponto de entrada para verificacao de filtros na Mbrowse      
		//
		If  ExistBlock("M270FILB")
			cFiltro := ExecBlock("M270FILB",.F.,.F.)
			If Valtype(cFiltro) <> "C"
				cFiltro := ""
			EndIf
		EndIf

		If UUsaContage()
			mBrowse( 6, 1,22,75,"SB7",,,,,,aCores,,,,,,,, IF(!Empty(cFiltro),cFiltro, NIL))
		Else
			mBrowse( 6, 1,22,75,"SB7",,,,,,,,,,,,,, IF(!Empty(cFiltro),cFiltro, NIL))
		EndIf
		//Ŀ
		// Desativa tecla que aciona perguntas                            
		//
		If ! l270Auto
			Set Key VK_F12 To
		EndIf
	EndIf
Return Nil

/*

Ŀ
Funo    A270Altera Autor Rodrigo de A. Sartorio  Data  18/03/96 
Ĵ
Descrio  Programa para alteracao de Acerto do Inventario.           
Ĵ
Sintaxe    A270Altera(ExpC1,ExpN1,ExpN2)                              
Ĵ
Parametros ExpC1 = Alias do arquivo                                   
           ExpN1 = Numero do registro                                 
           ExpN2 = Numero da opcao selecionada                        
Ĵ
 Uso       MATA270                                                    
ٱ


*/
User Function U270Altera(cAlias,nReg,nOpc)
	Local nOpca:=0
	Local lRet := .T.

	//Ŀ
	//Verifica se o usuario tem permissao de alteracao. 
	//
	If !(lRet := MaAvalPerm(1,{SB7->B7_COD,"MTA270",4}))
		Help(,,1,'SEMPERM')
	EndIf

	If lRet .And. AllTrim(SB7->(B7_ORIGEM)) == "LOGIX"
		Help(,,1,'PA270ORIGEM') //O inventrio no  pode ser alterado nem excludo, pois foi originado pelo LOGIX.
		lRet := .F.
	EndIf

	If lRet
		//Ŀ
		// Ativa tecla F4 para comunicacao com Saldos dos Lotes         
		//
		If ! l270Auto
			Set Key VK_F4 TO UShowF4()
		EndIf

		dbSelectArea("SB1")
		dbSetOrder(1)
		dbSeek(xFilial("SB1")+SB7->B7_COD)
		dbSelectArea(cAlias)
		//Ŀ
		// Envia para rotina de Alteracao de Acerto do Inventario.      
		//
		nOpca := AxAltera(cAlias,nReg,nOpc,,,,,"A270TudoOk()",,,,,aRotAuto)
		If nOpca == 1
			U270ExePE(nOpc)
		EndIf
		//Ŀ
		// Desativa tecla F4 para comunicacao com Saldos dos Lotes      
		//
		If ! l270Auto
			Set Key VK_F4 To
		EndIf
	EndIf

Return lRet

/*

Ŀ
Funo    A270Visual Autor Rodrigo de A. Sartorio  Data  18/03/96 
Ĵ
Descrio  Programa para visualizacao de Acerto do Inventario.        
Ĵ
Sintaxe    A270Visual(ExpC1,ExpN1,ExpN2)                              
Ĵ
Parametros ExpC1 = Alias do arquivo                                   
           ExpN1 = Numero do registro                                 
           ExpN2 = Numero da opcao selecionada                        
Ĵ
 Uso       MATA270                                                    
ٱ


*/
User Function U270Visual(cAlias,nReg,nOpc)
	Local nOpca:=0
	dbSelectArea("SB1")
	dbSetOrder(1)
	dbSeek(xFilial("SB1")+SB7->B7_COD)
	dbSelectArea(cAlias)
	//Ŀ
	// Envia para rotina de Alteracao de Acerto do Inventario.      
	//
	nOpca := AxVisual(cAlias,nReg,nOpc,,)
Return .T.

/*

Ŀ
Funo    A270Inclui Autor  Eveli Morasco          Data  11/03/92 
Ĵ
Descrio  Inclui digitacao do inventario                             
Ĵ
Sintaxe    A270Inclui(ExpC1,ExpN1,ExpN2)                              
Ĵ
Parametros ExpC1 = Alias do arquivo                                   
           ExpN1 = Numero do registro                                 
           ExpN2 = Numero da opcao selecionada                        
Ĵ
 Uso       Generico                                                   
ٱ


*/
User Function U270Inclui(cAlias,nReg,nOpc)
	Local nOpca		:=0
	Local dDataFec	:= MVUlmes()
	Local lRet		:= .T.
	//Ŀ
	// Ativa tecla F4 para comunicacao com Saldos dos Lotes         
	//
	If ! l270Auto
		Set Key VK_F4 TO UShowF4()
	EndIf
	//Ŀ
	// Verificar data do ultimo fechamento em SX6.                  
	//
	If dDataFec >= dDataBase
		Help ( " ", 1, "FECHTO" )
		lRet := .F.
	EndIf

	If lRet
		dbSelectArea("SB2")
		dbSeek(xFilial("SB2"))
		If mv_par02 == 1 .and. Found() .And. !l270Auto //-- POR PRODUTO
			While !EOF() .And. B2_FILIAL == xFilial("SB2")
				dbSelectArea("SB1")
				dbSeek(xFilial("SB1")+SB2->B2_COD)
				cProduto:= SB2->B2_COD
				cLocal	:= SB2->B2_LOCAL
				If SldBlqSB2(cProduto,cLocal)
					dbSelectArea(cAlias)
					nOpca := AxInclui(cAlias,nReg,nOpc, ,"U_U270Prox", ,"U_U270TudoOk()")
					If nOpca == 1
						U270ExePE(nOpc)
						dbSelectArea("SB2")
						If dbSeek(xFilial("SB2")+SB7->B7_COD+SB7->B7_LOCAL)
							dbSkip()
						Else
							CriaSB2(SB7->B7_COD,SB7->B7_LOCAL)
							dbSkip()
						EndIf
					ElseIf nOpca == 3
						Exit
					EndIf
				Else
					dbSelectArea("SB2")
					dbSkip()
				EndIf
			EndDo
		ElseIf mv_par02 == 3 .and. Found() .And. !l270Auto //-- POR LOCALIZACAO
			dbSelectArea("SBF")
			dbSeek(xFilial("SBF"))
			While !EOF() .And. BF_FILIAL == xFilial("SBF")
				dbSelectArea("SB1")
				dbSeek(xFilial("SB1")+SBF->BF_PRODUTO)
				cProduto:= SBF->BF_PRODUTO
				cLocal	:= SBF->BF_LOCAL
				If SldBlqSB2(cProduto,cLocal)
					dbSelectArea(cAlias)
					nOpca := AxInclui(cAlias,nReg,nOpc, ,"U_U270ProxSBF", ,"U_U270TudoOk()")
					If nOpca == 1
						U270ExePE(nOpc)
						dbSelectArea("SBF")
						dbSeek(xFilial("SBF")+SB7->B7_LOCAL+SB7->B7_LOCALIZ)
						dbSkip()
					ElseIf nOpca == 3
						Exit
					EndIf
				Else
					dbSelectArea("SBF")
					dbSkip()
				EndIf
			EndDo
		Else
			dbSelectArea(cAlias)
			While .T.
				If ( l270Auto )
					nOpca := AxIncluiAuto(cAlias,"A270TudoOk()")
					If nOpca == 1
						U270ExePE(nOpc)
					EndIf
					Exit
				Else
					nOpca := AxInclui(cAlias,nReg,nOpc,,,,"A270TudoOk()")
					If nOpca == 1
						U270ExePE(nOpc)
					ElseIf nOpca == 3
						Exit
					EndIf
				EndIf
			End
		EndIf
		//Ŀ
		// Desativa tecla F4 para comunicacao com Saldos dos Lotes      
		//
		If ! l270Auto
			Set Key VK_F4 To
		EndIf
	EndIf
Return lRet

/*

Ŀ
Funo    A270Deleta Autor  Eveli Morasco          Data  11/03/92 
Ĵ
Descrio  Programa de exclusao de Inventario                         
Ĵ
Sintaxe    A270Deleta(ExpC1,ExpN1,ExpN2)                              
Ĵ
Parametros ExpC1 = Alias do arquivo                                   
           ExpN1 = Numero do registro                                 
           ExpN2 = Numero da opcao selecionada                        
Ĵ
 Uso       Generico                                                   
ٱ


*/
User Function U270Deleta(cAlias,nReg,nOpc)
	Local nOpcA		:= 0
	Local dDataFec	:= MVUlmes(),cOldAlias:=Alias()
	Local lRet		:= .T.
	Local aParam 	:= {{|| .T.},{|| U270TDOK()}, {|| .T.}, {|| .T.}}
	Local aArea		:= GetArea()

	//Ŀ
	//Verifica se o usuario tem permissao de delecao. 
	//

	If !(lRet := MaAvalPerm(1,{SB7->B7_COD,"MTA270",5}))
		Help(,,1,'SEMPERM')
	EndIf
	//Ŀ
	// Verificar data do ultimo fechamento em SX6.                  
	//
	If dDataFec >= dDataBase
		Help ( " ", 1, "FECHTO" )
		lRet := .F.
	EndIf

	If lRet .And. AllTrim(SB7->(B7_ORIGEM)) == "LOGIX"
		Help(,,1,'PA270ORIGEM') //O inventrio no  pode ser alterado nem excludo, pois foi originado pelo LOGIX.
		lRet := .F.
	EndIf

	If lRet
		dbSelectArea("SB1")
		dbSeek(xFilial("SB1")+SB7->B7_COD)
		dbSelectArea(cOldAlias)

		//Ŀ
		//Abre tela para confirmao da excluso 
		//
		nOpcA:= AxDeleta(cAlias,nReg,nOpc,,,,aParam,aRotAuto)

		If nOpcA == 2
			U270ExePE(nOpc)
		EndIf
	EndIf

	DbSelectArea(cAlias)
	RestArea(aArea)

Return lRet

/*

Ŀ
Funo     A270Prox  Autor  Eveli Morasco          Data  11/03/92 
Ĵ
Descrio  Apenas para inicializar algumas variaveis                  
Ĵ
 Uso       MATA270                                                    
ٱ


*/
User Function A270Prox()
	Local aArea:=GetArea()
	M->B7_COD   := SB2->B2_COD
	M->B7_LOCAL := SB2->B2_LOCAL
	M->B7_TIPO  := SB1->B1_TIPO
	dbSelectArea("SX3")
	dbSetOrder(2)
	If dbSeek("B7_DOC") .And. Empty(X3_RELACAO)
		M->B7_DOC := SB7->B7_DOC
	EndIf
	RestArea(aArea)
Return

/*

-Ŀ
Funo     A270ProxSBF  Autor  Fernando Gomes      Data  10/01/07 
-Ĵ
Descrio  Apenas para inicializar algumas variaveis                  
Ĵ
 Uso       MATA270                                                    
ٱ


*/
//User FUNCTION A270ProxSBF()
User FUNCTION A270P_TESTE()

	Local aArea:=GetArea()
	M->B7_COD     := SBF->BF_PRODUTO
	M->B7_LOCAL   := SBF->BF_LOCAL
	M->B7_LOCALIZ := SBF->BF_LOCALIZ
	RestArea(aArea)
RETURN
/*

Ŀ
Funo    A270IniCpo Autor  Eveli Morasco          Data  11/03/92 
Ĵ
Descrio  Inicializa campos a partir do codigo do produto            
Ĵ
Retorno    .T. / .F.                                                  
Ĵ
 Uso       MATA270                                                    
ٱ


*/
User Function U270IniCpo()
	Local nEndereco,nEnd1,nEnd2,nLinha
	Local lRet := .T.
	Local aAreaSB2 := SB2->(GetArea())
	If !ExistCpo("SB1")
		lRet := .F.
	EndIf
	//Ŀ
	//Verifica se o usuario tem permissao de inclusao. 
	//
	If !(lRet := MaAvalPerm(1,{M->B7_COD,"MTA270",3}))
		Help(,,1,'SEMPERM')
	EndIf
	If lRet
		dbSelectArea("SB2")
		SB2->(dbSetOrder(1))
		If !dbSeek(xFilial("SB2")+M->B7_COD)
			If mv_par01 == 1
				Help(" ",1,"MA270NSB2")
				lRet := .F.
			EndIf
		Else
			M->B7_LOCAL := B2_LOCAL
			nEndereco := Ascan(aGets,{ |x| Subs(x,9,8) == "B7_LOCAL" } )
			If nEndereco > 0
				aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := B2_LOCAL
			EndIf
		EndIf
		If lRet
			dbSelectArea("SB1")
			dbSeek(xFilial("SB1")+M->B7_COD)
			M->B7_TIPO := B1_TIPO
			nEndereco := Ascan(aGets,{ |x| Subs(x,9,7) == "B7_TIPO" } )
			If nEndereco > 0
				aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := B1_TIPO
			EndIf
			M->B7_QTSEGUM := ConvUm(SB1->B1_COD,M->B7_QUANT,M->B7_QTSEGUM,2)
			nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_QTSEGUM" } )
			If nEndereco > 0
				nEnd1 := Val(Subs(aGets[nEndereco],1,2))
				nEnd2 := Val(Subs(aGets[nEndereco],3,1))*2
				dbSelectArea("SX3")
				dbSetOrder(2)
				dbSeek("B2_QTSEGUM")
				dbSetOrder(1)
				aTela[nEnd1][nEnd2] := Trans(M->B7_QTSEGUM,Trim(SX3->X3_PICTURE))
			EndIf
			M->B7_NUMLOTE := CriaVar("B7_NUMLOTE")
			nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_NUMLOTE" } )
			If nEndereco > 0
				aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := M->B7_NUMLOTE
			EndIf
			M->B7_LOTECTL := CriaVar("B7_LOTECTL")
			nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_LOTECTL" } )
			If nEndereco > 0
				aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := M->B7_LOTECTL
			EndIf
			M->B7_DTVALID := CriaVar("B7_DTVALID")
			nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_DTVALID" } )
			If nEndereco > 0
				aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := DTOC(M->B7_DTVALID)
			EndIf
			M->B7_LOCALIZ := CriaVar("B7_LOCALIZ")
			nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_LOCALIZ" } )
			If nEndereco > 0
				aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := M->B7_LOCALIZ
			EndIf
			M->B7_NUMSERI := CriaVar("B7_NUMSERI")
			nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_NUMSERI" } )
			If nEndereco > 0
				aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := M->B7_NUMSERI
			EndIf
		EndIf
	EndIf
	RestArea(aAreaSB2)
Return lRet

/*

Ŀ
Funo    A270Local  Autor Rodrigo de A Sartorio   Data  28/04/04 
Ĵ
Descrio  Valida campo de armazem                                    
Ĵ
Retorno    .T. / .F.                                                  
Ĵ
 Uso       MATA270                                                    
ٱ


*/
User Function U270Local()

	Local lRet := .T.
	If mv_par01 == 1
		dbSelectArea("SB2")
		If !dbSeek(xFilial("SB2")+M->B7_COD+M->B7_LOCAL)
			Help(" ",1,"MA270NSB2")
			lRet := .F.
		EndIf
	EndIf
Return(lRet)

/*

Ŀ
Funo    A270Conv   Autor  Eveli Morasco          Data  11/03/92 
Ĵ
Descrio  Calcula e inicializa a quantidade principal ou secundaria  
Ĵ
 Uso       MATA270                                                    
ٱ


*/
/*
User Function U270Conv()
Local nEndereco,nEnd1,nEnd2,nX
Local cQual,nQuant
cQual  := Subs(ReadVar(),4,Len(ReadVar()))
dbSelectArea("SB1")
dbSeek(xFilial("SB1")+M->B7_COD)
	If cQual == "B7_QUANT"
nQuant := M->B7_QTSEGUM := ConvUm(B1_COD,M->B7_QUANT,M->B7_QTSEGUM,2)
cQual  := "B7_QTSEGUM"
	Else
nQuant := M->B7_QUANT   := ConvUm(B1_COD,M->B7_QUANT,M->B7_QTSEGUM,1)
cQual  := "B7_QUANT"
	EndIf
nEndereco := Ascan(aGets,{ |x| Subs(x,9,Len(cQual)) == cQual } )
	If nEndereco > 0
nEnd1 := Val(Subs(aGets[nEndereco],1,2))
nEnd2 := Val(Subs(aGets[nEndereco],3,1))*2
dbSelectArea("SX3")
dbSetOrder(2)
dbSeek(cQual)
dbSetOrder(1)
aTela[nEnd1][nEnd2] := Trans(nQuant,Trim(SX3->X3_PICTURE))
	EndIf
Return .T.
*/
/*

Ŀ
Funo    A270VldLot Autor  Rodrigo de A. Sartorio Data  16/04/96 
Ĵ
Descrio  Valida o numero do lote com o produto.                     
Ĵ
Retorno    .T. / .F.                                                  
Ĵ
 Uso       MATA270                                                    
ٱ


*/
User Function U270VldLot()
	Local cLote    :=&(ReadVar()),nEndereco,lRet:=.T.
	Local cOldAlias:=Alias(),nOldOrder,nOldRecno
	Local cLocalCQ := SuperGetMV("MV_CQ",.F.,"98")

	If Rastro(M->B7_COD)
		If "M->B7_NUMLOTE" $ ReadVar()
			If Rastro( M->B7_COD, "S" )
				dbSelectArea("SB8")
				nOldOrder:=IndexOrd()
				nOldRecno:=Recno()
				dbSetOrder(2)
				If dbSeek(xFilial("SB8")+cLote) .And. B8_PRODUTO + B8_LOCAL == ;
						M->B7_COD + M->B7_LOCAL
					If cLocalCQ == B8_LOCAL .And. B8_ORIGLAN != "CQ"
						Help (" ",1,"A270LOTCQ")
						lRet:=.F.
					EndIf
					If lRet
						nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_NUMLOTE" } )
						If nEndereco > 0
							aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := M->B7_NUMLOTE
						EndIf
						M->B7_LOTECTL:=SB8->B8_LOTECTL
						nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_LOTECTL" } )
						If nEndereco > 0
							aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := B8_LOTECTL
						EndIf
						M->B7_DTVALID:=SB8->B8_DTVALID
						nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_DTVALID" } )
						If nEndereco > 0
							aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := DTOC(B8_DTVALID)
						EndIf

						M->B7_NUMDOC:=SB8->B8_DOC
						nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_NUMDOC " } )
						If nEndereco > 0
							aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := B8_DOC
						EndIf

						M->B7_SERIE:=SB8->B8_SERIE
						nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_SERIE  " } )
						If nEndereco > 0
							aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := B8_SERIE
						EndIf

						M->B7_FORNECE:=SB8->B8_CLIFOR
						nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_FORNECE" } )
						If nEndereco > 0
							aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := B8_CLIFOR
						EndIf

						M->B7_LOJA:=SB8->B8_LOJA
						nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_LOJA   " } )
						If nEndereco > 0
							aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := B8_LOJA
						EndIf

					EndIf
				Else
					If mv_par01 == 1
						Help (" ",1,"A270LOTERR")
						lRet:=.F.
					EndIf
					nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_NUMLOTE" } )
					If nEndereco > 0
						M->B7_NUMLOTE:=aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2]
					EndIf
					nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_LOTECTL" } )
					If nEndereco > 0
						M->B7_LOTECTL:=aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2]
					EndIf
				EndIf
				dbSetOrder(nOldOrder)
				dbGoto(nOldRecno)
			Else
				nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_NUMLOTE" } )
				If nEndereco > 0
					aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := CriaVar("B7_NUMLOTE")
				EndIf
				M->B7_NUMLOTE := CriaVar( "B7_NUMLOTE" )
			EndIf
		Else
			If Rastro( M->B7_COD, "S" )
				dbSelectArea( "SB8" )
				dbSetOrder( 3 )
				If dbSeek( xFilial( "SB8" ) + M->B7_COD + M->B7_LOCAL + cLote + M->B7_NUMLOTE, .F.) .Or. ;
						dbSeek( xFilial( "SB8" ) + M->B7_COD + M->B7_LOCAL + cLote, .F.)
					nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_NUMLOTE" } )
					If nEndereco > 0
						aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := B8_NUMLOTE
					EndIf
					M->B7_NUMLOTE := SB8->B8_NUMLOTE
					nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_DTVALID" } )
					If nEndereco > 0
						aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := DTOC(B8_DTVALID)
					EndIf
					M->B7_DTVALID := SB8->B8_DTVALID
					M->B7_NUMDOC:=SB8->B8_DOC
					nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_NUMDOC " } )
					If nEndereco > 0
						aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := B8_DOC
					EndIf

					M->B7_SERIE:=SB8->B8_SERIE
					nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_SERIE  " } )
					If nEndereco > 0
						aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := B8_SERIE
					EndIf

					M->B7_FORNECE:=SB8->B8_CLIFOR
					nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_FORNECE" } )
					If nEndereco > 0
						aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := B8_CLIFOR
					EndIf

					M->B7_LOJA:=SB8->B8_LOJA
					nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_LOJA   " } )
					If nEndereco > 0
						aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := B8_LOJA
					EndIf
				Else
					If mv_par01 == 1
						Help (" ",1,"A270LOTERR")
						lRet := .F.
					EndIf
				EndIf
			Else
				dbSelectArea( "SB8" )
				dbSetOrder( 3 )
				If dbSeek( xFilial( "SB8" ) + M->B7_COD + M->B7_LOCAL + cLote )
					nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_DTVALID" } )
					If nEndereco > 0
						aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := DTOC(B8_DTVALID)
					EndIf
					M->B7_DTVALID := SB8->B8_DTVALID

					M->B7_NUMDOC:=SB8->B8_DOC
					nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_NUMDOC " } )
					If nEndereco > 0
						aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := B8_DOC
					EndIf

					M->B7_SERIE:=SB8->B8_SERIE
					nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_SERIE  " } )
					If nEndereco > 0
						aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := B8_SERIE
					EndIf

					M->B7_FORNECE:=SB8->B8_CLIFOR
					nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_FORNECE" } )
					If nEndereco > 0
						aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := B8_CLIFOR
					EndIf

					M->B7_LOJA:=SB8->B8_LOJA
					nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_LOJA   " } )
					If nEndereco > 0
						aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := B8_LOJA
					EndIf

				Else
					If mv_par01 == 1
						Help (" ",1,"A270LOTERR")
						lRet := .F.
					EndIf
				EndIf
			EndIf
		EndIf
	Else
		//Ŀ
		// Se nao utiliza rastreabilidade 
		//
		Help (" ",1,"A270LOTEIG")
		M->B7_NUMLOTE:=CriaVar("B8_NUMLOTE")
		nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_NUMLOTE" } )
		If nEndereco > 0
			aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := M->B7_NUMLOTE
		EndIf
		M->B7_LOTECTL:=CriaVar("B8_LOTECTL")
		nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_LOTECTL" } )
		If nEndereco > 0
			aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := M->B7_LOTECTL
		EndIf
		M->B7_DTVALID:=CriaVar("B8_DTVALID")
		nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_DTVALID" } )
		If nEndereco > 0
			aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := DTOC(M->B7_DTVALID)
		EndIf
	EndIf
	dbSelectArea(cOldAlias)
Return lRet

/*

Ŀ
Funo    A270NumSer Autor Tatiane Marques Santos  Data  03/07/08 
Ĵ
Descrio  Verifica prenchimento do campo serie                       
Ĵ
Retorno    .T. / .F.                                                  
Ĵ
 Uso       MATA270                                                    
ٱ


*/
User Function U270NumSer()
	//Local cVar:=ReadVar(),cConteudo:=&(ReadVar())
	Local cAlias := Alias()
	Local nRecno := Recno()
	Local nOrdem := IndexOrd()
	Local cCod   := M->B7_COD
	Local lRet	 := .T.

	If !Localiza(cCod)
		//Ŀ
		// Se nao controla endereco 
		//
		Help (" ",1,"A270LOCAIG")
		M->B7_LOCALIZ := CriaVar("B7_LOCALIZ")
		nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_LOCALIZ" } )
		If nEndereco > 0
			aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := M->B7_LOCALIZ
		EndIf
		M->B7_NUMSERI := CriaVar("B7_NUMSERI")
		nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_NUMSERI" } )
		If nEndereco > 0
			aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := M->B7_NUMSERI
		EndIf
	EndIf
	dbSelectArea(cAlias)
	dbSetOrder(nOrdem)
	dbGoTo(nRecno)
Return lRet

/*

Ŀ
Funo    A270Locali Autor  Emerson Rony Oliveira  Data 29/10/2008
Ĵ
Descriao  Validacao do campo B7_LOCALIZ                              
Ĵ
Retorno    .T. / .F.                                                  
Ĵ
 Uso       MATA270                                                    
ٱ

*/
//User Function U270Locali()
User Function U270_Teste()
	Local cAlias := Alias()
	Local nRecno := Recno()
	Local nOrdem := IndexOrd()
	Local lRet   := .T.

	//original : IF(Localiza(M->B7_COD),Vazio() .Or. ExistCpo("SBE",M->B7_LOCAL+M->B7_LOCALIZ),Vazio())
	If Localiza(M->B7_COD)
		//Ŀ
		// Verifica a existencia do endereco informado. 	|
		//
		If !Empty(M->B7_LOCALIZ) .And. !ExistCpo("SBE",M->B7_LOCAL+M->B7_LOCALIZ,1)
			lRet:=.F.
		EndIf
	Else
		//Ŀ
		// Se nao controla endereco 
		//
		Help (" ",1,"A270LOCAIG")	
		M->B7_LOCALIZ := CriaVar("B7_LOCALIZ")
		nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_LOCALIZ" } )
		If nEndereco > 0
			aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := M->B7_LOCALIZ
		EndIf
		M->B7_NUMSERI := CriaVar("B7_NUMSERI")
		nEndereco := Ascan(aGets,{ |x| Subs(x,9,10) == "B7_NUMSERI" } )
		If nEndereco > 0
			aTela[Val(Subs(aGets[nEndereco],1,2))][Val(Subs(aGets[nEndereco],3,1))*2] := M->B7_NUMSERI
		EndIf
	EndIf

	dbSelectArea(cAlias)
	dbSetOrder(nOrdem)
	dbGoTo(nRecno)

Return lRet

/*

Ŀ
Funo    A270TudoOk Autor     Marcos Simidu       Data  03/12/96 
Ĵ
Descrio  Valida se o produto ja esta cadastrado nesta data          
Ĵ
Retorno    .T. / .F.                                                  
Ĵ
 Uso       MATA270                                                    
ٱ


*/
User Function U270TudoOk()
	Local lRet      := .T.
	Local aArea     := GetArea()
	Local dDataFec  := MVUlmes()
	Local nOldOrder
	Local nOldRecno

	//Ŀ
	//Verifica se tem permissao de armazem  |
	//
	lRet := MaAvalPerm(3,{M->B7_LOCAL,M->B7_COD})
	//Ŀ
	// Verificar data do ultimo fechamento em SX6.                  
	//
	If dDataFec >= M->B7_DATA
		Help ( " ", 1, "FECHTO" )
		lRet := .F.
	EndIf

	If lRet
		lRet := SldBlqSB2(M->B7_COD,M->B7_LOCAL)
	EndIf

	If lRet .And. Rastro(M->B7_COD)
		//Ŀ
		// Valida o conteudo dos campos B7_LOTECTL/B7_NUMLOTE	 |
		//
		If Empty(M->B7_LOTECTL)
			Help("",1,"A270LOTOBR")
			lRet:=.F.
		EndIf
		If lRet .And. Rastro(M->B7_COD,"S")
			If Empty(M->B7_NUMLOTE)
				Help("",1,"A270LOTOBR")
				lRet:=.F.
			EndIf
		ElseIf lRet .And. !Empty(M->B7_NUMLOTE)
			Help("",1,"A270NLOTE")
			M->B7_NUMLOTE := CriaVar("B7_NUMLOTE",.F.)
		EndIf

		If lRet
			dbSelectArea("SB8")
			nOldOrder:=IndexOrd()
			nOldRecno:=Recno()
			If Rastro(M->B7_COD,"S")
				dbSetOrder(2)
				If dbSeek(xFilial("SB8")+M->B7_NUMLOTE+M->B7_LOTECTL+M->B7_COD+M->B7_LOCAL)
					//Ŀ
					// Ajusta a data de validade para data original |
					//
					If !(M->B7_DTVALID == SB8->B8_DTVALID)
						If !l270Auto
							Help("",1,"A240DTVALI")
						EndIf
						M->B7_DTVALID := SB8->B8_DTVALID
					EndIf
				Else
					If mv_par01 == 1
						lRet:=.F.
					EndIf
				EndIf
			Else
				dbSetOrder(3)
				If dbSeek(xFilial("SB8")+M->B7_COD+M->B7_LOCAL+M->B7_LOTECTL)
					//Ŀ
					// Ajusta a data de validade para data original |
					//
					If !(M->B7_DTVALID == SB8->B8_DTVALID)
						If !l270Auto
							Help("",1,"A240DTVALI")
						EndIf
						M->B7_DTVALID := SB8->B8_DTVALID
					EndIf
				Else
					If mv_par01 == 1
						lRet:=.F.
					EndIf
				EndIf
			EndIf
			If !lRet
				Help("",1,"A270LOTERR")
			EndIf
			dbSetOrder(nOldOrder)
			dbGoTo(nOldRecno)
		EndIf
	Else
		lLote:=.T.
	EndIf
	If lRet .And. Localiza(M->B7_COD)
		If lRet .And. (Empty(M->B7_LOCALIZ) .And. Empty(M->B7_NUMSERI))
			Help(" ",1,"LOCALIZOBR")
			lRet:=.F.
		EndIf
		//Ŀ
		// Verifica a existencia do endereco informado. 	|
		//
		If lRet .And. !Empty(M->B7_LOCALIZ) .And. !ExistCpo("SBE",M->B7_LOCAL+M->B7_LOCALIZ,1)
			lRet:=.F.
		EndIf
		If lRet .And. IntDL(M->B7_COD) .And. !Empty(M->B7_TPESTR)
			SBE->(dbSetOrder(1))
			If SBE->(dbSeek(xFilial("SBE")+M->B7_LOCAL+M->B7_LOCALIZ) .And. BE_ESTFIS<>M->B7_TPESTR)
				Help( " ", 1, "REGNOIS",, RetTitle("B7_TPESTR"), 4, 1 )
				lRet:=.F.
			EndIf
		EndIf
		If lRet .And. !Empty(M->B7_NUMSERI)
			dbSelectArea("SB1")
			dbSetOrder(1)
			If dbSeek(xFilial("SB1")+M->B7_COD)
				If SB1->B1_QTDSER = 0 .Or. SB1->B1_QTDSER = 1
					If M->B7_QUANT # 1 .And. M->B7_QUANT # 0
						Help(" ",1,"QUANTSERIE")
						lRet:=.F.
					EndIf
				Else
					If M->B7_QTSEGUM # 1 .And. M->B7_QTSEGUM # 0
						Help(" ",1,"QUANTSERIE")
						lRet:=.F.
					EndIf
				EndIf
			EndIf
			// Valida se existe uma digitacao para o mesmo numero de serie na mesma data
			If lRet .And. Inclui
				SB7->(dbSetOrder(1))
				If SB7->(dbSeek(xFilial("SB7")+DTOS(M->B7_DATA)+M->B7_COD+M->B7_LOCAL+M->B7_LOCALIZ+M->B7_NUMSERI+M->B7_LOTECTL+M->B7_NUMLOTE+IIF(UsaContage(),M->B7_CONTAGE,"")))
					Help(" ",1,"JAGRAVADO")
					lRet:=.F.
				EndIf
			EndIf
		EndIf
	EndIf

	// Valida contagem
	If lRet .And. UUsaContage()
		lRet := U_U270VlCont(M->B7_CONTAGE)
	EndIf

	If lRet .And. ExistBlock("MA270TOK")
		lRet := ExecBlock("MA270TOK",.F.,.F.)
		If ValType(lRet)#'L'
			lRet := .T.
		EndIf
	EndIf

	RestArea(aArea)
Return lRet

/*


Ŀ
Funo     SHOWF4    Autor  Rodrigo de A. Sartorio Data  29/11/95 
Ĵ
Descrio  Chamada da funcao F4LOTE                                   
Ĵ
 Uso       MATA270                                                    
ٱ


*/
Static Function UShowF4()

	If AllTrim(Upper(ReadVar())) $ 'M->B7_NUMLOTEM->B7_LOTECTL'
		F4Lote(,,,"A270",M->B7_COD,M->B7_LOCAL,.F.)
	ElseIf AllTrim(Upper(ReadVar())) $ 'M->B7_LOCALIZ'
		F4Localiz(,,,"A270",M->B7_COD,M->B7_LOCAL)
	EndIf
Return NIL

/*


Ŀ
Funo    MTA270PERG Autor  Rodrigo de A. Sartorio Data  16/04/01 
Ĵ
Descrio  Chamada da funcao PERGUNTE                                 
Ĵ
 Uso       MATA270                                                    
ٱ


*/
Static Function UMTA270PERG()
	Pergunte("MTA270",.T.)
Return NIL

/*


Ŀ
Funo    A270TDOK   Autor  Rodrigo de A. Sartorio Data  21/05/04 
Ĵ
Descrio  Chamada da funcao para validar se exclui ou nao registro   
Ĵ
Retorno    .T. / .F.                                                  
Ĵ
 Uso       MATA270                                                    
ٱ


*/
Static Function U270TDOK()
	Local lRet:=.T.
	Local aArea:=GetArea()
	dbSelectArea("SB2")
	dbSetOrder(1)

	//Ŀ
	// PE para validar se exclui o Registro 			|
	//
	If ExistBlock("MT270TDK")
		lRet := ExecBlock("MT270TDK",.F.,.F.)
		If ValType(lRet)#'L'
			lRet := .F.
		EndIf
	EndIf

	If lRet
		If dbSeek(xFilial("SB2")+SB7->B7_COD+SB7->B7_LOCAL) .And. (SB2->B2_DINVENT == SB7->B7_DATA)
			lRet:=(Aviso(OemToAnsi("Atencao"),OemToAnsi("Ja foi processado inventario para este produto neste armazem e data , confirma a exclusao ?"),{OemToAnsi("Confirma"),OemToAnsi( "Abandona")},1) == 1) //"Atencao"###"Ja foi processado inventario para este produto neste armazem e data , confirma a exclusao ?"
		EndIf
	EndIf

	RestArea(aArea)
Return lRet

/*

Ŀ
Funo    A270VlCont Autor Rodrigo de A Sartorio   Data  07/08/04 
Ĵ
Descrio  Valida a contagem digitada                                 
Ĵ
Retorno    .T. / .F.                                                  
Ĵ
 Uso       MATA270                                                    
ٱ


*/
User Function U270VlCont(cContagem)
	Local lRet 		:= .T. 			// variavel de retorno
	Default cContagem	:= &(ReadVar())	// variavel que informa a contagem digitada

	If UUsaContage()
		If !Empty(cContagem)
			// Checa contagem repetida
			lRet := ExistChav("SB7",DTOS(M->B7_DATA)+M->B7_COD+M->B7_LOCAL+M->B7_LOCALIZ+M->B7_NUMSERI+M->B7_LOTECTL+M->B7_NUMLOTE+cContagem)
		Else
			Help("", 1, "MT270CNTOBR") // A informao da contagem  obrigatria. -  obrigatrio informar a contagem quando o parmetro MV_CONTINV est ativo.
			lRet := .F.
		EndIf
	EndIf

Return lRet

/*

Ŀ
Funo    A270Contag Autor Rodrigo de A Sartorio   Data  09/08/04 
Ĵ
Descrio  Seleciona contagem do inventario                           
Ĵ
Sintaxe    A270Contag(ExpC1,ExpN1,ExpN2)                              
Ĵ
Parametros ExpC1 = Alias do arquivo                                   
           ExpN1 = Numero do registro                                 
           ExpN2 = Numero da opcao selecionada                        
Ĵ
 Uso       Generico                                                   
ٱ


*/
User Function U270Contag(cAlias,nReg,nOpc)
	Local aArea      := GetArea()
	Local aContagens := {}
	Local nAchou     := 0
	Local aSavRotina := ACLONE(aRotina)
	Local lContinua  := .F.
	Local cArqInd    := ""
	Local cChaveInd  := ""
	Local cCondicao  := ""
	Local nIndice    := 0
	Local aChavB7    := {}
	Local cFilSB7    := xFilial("SB7")
	PRIVATE cChaveB7:=B7_FILIAL+DTOS(B7_DATA)+B7_COD+B7_LOCAL+B7_LOCALIZ+B7_NUMSERI+B7_LOTECTL+B7_NUMLOTE
	PRIVATE cChvIni:=B7_FILIAL+DTOS(B7_DATA)+B7_COD+B7_LOCAL+B7_LOCALIZ+B7_NUMSERI+B7_LOTECTL+B7_NUMLOTE
	PRIVATE cChvFim:=B7_FILIAL+DTOS(B7_DATA)+B7_COD+B7_LOCAL+B7_LOCALIZ+B7_NUMSERI+B7_LOTECTL+B7_NUMLOTE
	PRIVATE cMarca:=GetMark(NIL,"SB7","B7_OK")

	If mv_par04 == 1 // Por produto

		aRotina :={{"Seleciona","U_U270SelCon",0,4}}	 	//"Seleciona"
		aChavB7 := {}

		cQuery := " SELECT B7_FILIAL,B7_DATA,B7_COD,B7_LOCAL,B7_LOCALIZ,B7_NUMSERI,B7_LOTECTL,B7_NUMLOTE,B7_QUANT, MAX(R_E_C_N_O_) RECNOB7 FROM "+RetSqlName("SB7")
		cQuery += " WHERE B7_COD = '"+SB7->B7_COD+"'
		cQuery += " AND B7_FILIAL = '"+SB7->B7_FILIAL+"'
		cQuery += " AND B7_DATA = '"+Dtos(SB7->B7_DATA)+"'
		cQuery += " AND B7_LOCAL = '"+SB7->B7_LOCAL+"'
		cQuery += " AND B7_LOCALIZ = '"+SB7->B7_LOCALIZ+"'
		cQuery += " AND B7_NUMSERI = '"+SB7->B7_NUMSERI+"'
		cQuery += " AND B7_LOTECTL = '"+SB7->B7_LOTECTL+"'
		cQuery += " AND B7_NUMLOTE = '"+SB7->B7_NUMLOTE+"'
		cQuery += " AND D_E_L_E_T_ <> '*'
		cQuery += " AND B7_ESCOLHA = ''
		cQuery += " GROUP BY B7_FILIAL,B7_DATA,B7_COD,B7_LOCAL,B7_LOCALIZ,B7_NUMSERI,B7_LOTECTL,B7_NUMLOTE, B7_QUANT"
		cQuery += " HAVING(COUNT(B7_FILIAL+B7_DATA+B7_COD+B7_LOCAL+B7_LOCALIZ+B7_NUMSERI+B7_LOTECTL+B7_NUMLOTE+CAST(B7_QUANT AS VARCHAR)))>=2"

		MemoWrite("INVENTARIO.SQL",cQuery)

		dbUseArea(.T.,"TOPCONN",TcGenQry(,,cQuery),"TRBB7",.T.,.T.)

		dbSelectArea("TRBB7")
		dbGoTop()
		While !Eof()

			/*
			// Posiciona no primeiro registro dessa chave para verificar todos registros relacionados
			dbSelectArea("SB7")
			dbSetOrder(1)
			If dbSeek(cChaveB7)
				While !Eof() .And. cChaveB7 == B7_FILIAL+DTOS(B7_DATA)+B7_COD+B7_LOCAL+B7_LOCALIZ+B7_NUMSERI+B7_LOTECTL+B7_NUMLOTE
			nAchou:=aScan(aContagens,{|x| x[2]== B7_QUANT})
					If nAchou > 0
			aContagens[nAchou,4]:=aContagens[nAchou,4]+1
					Else
			AADD(aContagens,{B7_CONTAGE,B7_QUANT,Recno(),1})
					EndIf
			Aadd(aChavB7,B7_FILIAL+DTOS(B7_DATA)+B7_COD+B7_LOCAL+B7_LOCALIZ+B7_NUMSERI+B7_LOTECTL+B7_NUMLOTE)			
			SB7->(dbSkip())
				End

			// Ordena por numero de contagens iguais
			ASORT(aContagens,,,{|x,y| x[4] > y[4] })
			*/
				// Marca contagem com mais ocorrencias como contagem oficial
				dbSelectArea("SB7")
				dbgoto(TRBB7->RECNOB7)
				Reclock("SB7",.F.)
				Replace B7_OK With cMarca
				SB7->(MsUnlock())
				Aadd(aChavB7,B7_FILIAL+Dtos(B7_DATA)+B7_COD+B7_LOCAL+B7_LOCALIZ+B7_NUMSERI+B7_LOTECTL+B7_NUMLOTE)

				dbSelectArea("TRBB7")
				dbSkip()
			End
			TRBB7->(dbCloseArea())

			If 	Len(aChavB7)>0
				cChvIni:=aChavB7[1]
				cChvFim:=aChavB7[Len(aChavB7)]
			Endif

			//Ŀ
			// Endereca a funcao de BROWSE                                  
			//
			dbSelectArea("SB7")
			Set Key VK_F12 To
			MarkBrow("SB7","B7_OK",,,,cMarca,"U_U270TudMk()",,"U_U270Chave(cChvIni)","U_U270Chave(cChvFim)","U_U270Mark()")
			Set Key VK_F12 To UMTA270PERG()



		Else // Por Data/Contagem

			If U_U270VldPar() // Validar os parmetros informados

				aRotina :={{"Seleciona","U_U270SelPrd",0,4}} //"Seleciona"

				cQuery := " SELECT B7_FILIAL,B7_DATA,B7_COD,B7_LOCAL,B7_LOCALIZ,B7_NUMSERI,B7_LOTECTL,B7_NUMLOTE,B7_QUANT,R_E_C_N_O_ RECNOB7, B7_CONTAGE FROM "+RetSqlName("SB7")+" B7"
				cQuery += " WHERE
				cQuery += " B7_FILIAL = '"+SB7->B7_FILIAL+"'
				cQuery += " AND B7_DATA = '"+Dtos(SB7->B7_DATA)+"'
				cQuery += " AND D_E_L_E_T_ <> '*'
				cQuery += " AND B7_ESCOLHA = ''
				cQuery += " AND B7_CONTAGE = '"+mv_par06+"'

				cQuery += " AND B7.B7_FILIAL+B7.B7_DATA+B7.B7_COD+B7.B7_LOCAL+B7.B7_LOCALIZ+B7.B7_NUMSERI+B7.B7_LOTECTL+B7.B7_NUMLOTE+CAST(B7.B7_QUANT AS VARCHAR)
				cQuery += " IN (SELECT B72.B7_FILIAL+B72.B7_DATA+B72.B7_COD+B72.B7_LOCAL+B72.B7_LOCALIZ+B72.B7_NUMSERI+B72.B7_LOTECTL+B72.B7_NUMLOTE+CAST(B72.B7_QUANT AS VARCHAR) FROM "+RetSqlName("SB7")+" B72
				cQuery += " WHERE B72.D_E_L_E_T_ <> '*' AND B7.B7_CONTAGE <> B72.B7_CONTAGE AND B72.B7_ESCOLHA = '')
				MemoWrite("INVENTARIO.SQL",cQuery)

				dbUseArea(.T.,"TOPCONN",TcGenQry(,,cQuery),"TRBB7",.T.,.T.)

				dbSelectArea("TRBB7")
				dbGoTop()
				While !Eof()
				/*
				// Posiciona no primeiro registro e varre toda a tabela para 
				// encontrar os itens da contagem e data especificadas
				dbSelectArea("SB7")
				dbSetOrder(1)
				SB7->(dbSeek(cFilSB7 + DtoS(mv_par05)))
					While !SB7->(Eof()) .And. SB7->B7_FILIAL == cFilSB7 .And. DtoS(SB7->B7_DATA) == DtoS(mv_par05)
						If SB7->B7_CONTAGE == mv_par06
				// Marca previamente o item
				Reclock("SB7",.F.)
				SB7->B7_OK := cMarca
				SB7->(MsUnlock())
				lContinua := .T.
						EndIf
				SB7->(dbSkip())
					EndDo
				*/
					lContinua := .T.
					// Marca contagem com mais ocorrencias como contagem oficial
					dbSelectArea("SB7")
					dbgoto(TRBB7->RECNOB7)
					Reclock("SB7",.F.)
					Replace B7_OK With cMarca
					SB7->(MsUnlock())

					dbSelectArea("TRBB7")
					dbSkip()
				End
				TRBB7->(dbCloseArea())

				//Ŀ
				// Endereca a funcao de BROWSE  
				//
				If lContinua
					dbSelectArea("SB7")
					Set Key VK_F12 To
					cArqInd   := CriaTrab(, .F.)
					cChaveInd := IndexKey()
					cCondicao := 'B7_CONTAGE == "'+mv_par06+'" .And. DTOS(B7_DATA) == "'+DTOS(mv_par05)+'" .And. B7_FILIAL == "'+cFilSB7+'"'
					IndRegua("SB7", cArqInd, cChaveInd,, cCondicao, "Criando indice de trabalho" ) //"Criando indice de trabalho"
					nIndice := RetIndex("SB7") + 1
					dbSetOrder(nIndice)
					SB7->(MsSeek(xFilial("SB7")))
					MarkBrow("SB7","B7_OK",,,,cMarca,,,,,"U_U270Mark()")
					SB7->(DbClearFil())
					SB7->(dbSetOrder(1))
					RetIndex("SB7")
					Set Key VK_F12 To UMTA270PERG()
				Else
					Aviso("Atencao","No existem itens inventariados na contagem e data informadas.",{"Ok"}) //"No existem itens inventariados na contagem e data informadas."
				EndIf
			EndIf
		EndIf

		// Restaura ambiente original
		RestArea(aArea)
		aRotina:=ACLONE(aSavRotina)
		Return

/*


Ŀ
Funo    A270VldPar   Autor  Emerson Rony Oliveira Data  03/03/09
Ĵ
Descrio  Validar os parametros (usando selecao por data/contagem)   
Ĵ
Sintaxe    A270VldPar()                                               
Ĵ
 Uso       MATA270                                                    
ٱ


*/
User Function U270VldPar()
	Local lRet := .T.

	If lRet .And. Empty(DtoS(mv_par05))
		Help( ' ', 1, 'A270DTCONT' )
		lRet := .F.
	EndIf

	If lRet .And. Empty(mv_par06)
		Help( ' ', 1, 'A270CONTAG' )
		lRet := .F.
	EndIf

Return lRet

/*

Ŀ
Funo    UsaContage Autor Rodrigo de A Sartorio   Data  09/08/04 
Ĵ
Descrio  Verifica a existencia de campos para controle de contagem  
Ĵ
Sintaxe    ExpL1:=UsaContage()                                        
Ĵ
Retorno    ExpL1 = Indica se utiliza controle de contagem ou nao      
Ĵ
 Uso       MATA270                                                    
ٱ


*/
Static Function UUsaContage()
Return (SuperGetMv('MV_CONTINV',.F.,.F.))

/*


Ŀ
Funo     A270Mark   Autor  Rodrigo A Sartorio    Data 09.08.2004
Ĵ
Descrio  Controla marcacao para marcar somente um item por vez      
Ĵ
 Uso       MATA270                                                    
ٱ


*/
User Function U270Mark()
	Local aAreaAnt	:= GetArea()
	Local cMarca    := ThisMark()
	If !Empty(SB7->B7_CONTAGE)
		If IsMark("B7_OK",cMarca)
			Reclock("SB7",.F.)
			Replace B7_OK With Space(Len(B7_OK))
			MsUnlock()
		Else
			Reclock("SB7",.F.)
			Replace B7_OK With cMarca
			MsUnlock()
			If mv_par04 == 1
				U_UMarcaSimil(cMarca)
			EndIf
		EndIf
	EndIf
	RestArea(aAreaAnt)
	MarkBRefresh()
Return .T.

/*


ͻ
Programa  MarcaSimil Autor Rodrigo A Sartorio   Data   09/08/04   
͹
Desc.     Desmarca todos os itens diferentes do registro posicionado  
͹
Sintaxe    MarcaSimil(ExpC1)                                          
͹
Parametros ExpC1 = marca                                              
͹
Uso        MATA270                                                    
ͼ

*/
User Function UMarcaSimil(cMarca)
	Local cSeek      := B7_FILIAL+DTOS(B7_DATA)+B7_COD+B7_LOCAL+B7_LOCALIZ+B7_NUMSERI+B7_LOTECTL+B7_NUMLOTE
	Local nRecno     := Recno()
	If dbSeek(cSeek,.F.)
		Do While !Eof() .And. cSeek == B7_FILIAL+DTOS(B7_DATA)+B7_COD+B7_LOCAL+B7_LOCALIZ+B7_NUMSERI+B7_LOTECTL+B7_NUMLOTE
			If nRecno <> Recno()
				Reclock('SB7',.F.)
				Replace B7_OK With Space(Len(B7_OK))
				MsUnlock()
			EndIf
			dbSkip()
		Enddo
	EndIf
Return Nil

/*

Ŀ
Funo    A270Chave  Autor Rodrigo de A Sartorio   Data  09/08/04 
Ĵ
Descrio  Retorna chave para filtragem da markbrowse                 
Ĵ
Sintaxe    A270Chave(ExpC1)                                           
Ĵ
Parametros ExpC1 = Chave para filtragem da markbrowse                 
Ĵ
 Uso       MATA270                                                    
ٱ


*/
User Function U270Chave(cChaveB7)
Return cChaveB7

/*


Ŀ
Funo     A27TudMk   Autor  Rodrigo A Sartorio    Data 09.08.2004
Ĵ
Descrio  Nao permite marcar tudo                                    
Ĵ
 Uso       MATA270                                                    
ٱ


*/
User Function U270TudMk()
Return

/*


Ŀ
Funo    A270SelCon   Autor  Rodrigo de A. SartorioData  09/08/04
Ĵ
Descrio  Marca contagem selecionada                                 
Ĵ
Sintaxe    A270SelCon(ExpC1,ExpN1,ExpN2,ExpC2,ExpL1)                  
Ĵ
Parametros ExpC1 = Alias do arquivo                                   
           ExpN1 = Numero do registro                                 
           ExpN2 = Numero da opcao selecionada                        
           ExpC2 = marca                                              
           ExpL1 = controle da marcacao (nao utiliz.)                 
Ĵ
 Uso       MATA270                                                    
ٱ


*/
User Function U270SelCon(cAlias,cCampo,nOpcE,cMarca,lInverte)
	Local cSeek:= B7_FILIAL+DTOS(B7_DATA)+B7_COD+B7_LOCAL+B7_LOCALIZ+B7_NUMSERI+B7_LOTECTL+B7_NUMLOTE
	If dbSeek(cSeek,.F.)
		Do While !Eof() .And. cSeek == B7_FILIAL+DTOS(B7_DATA)+B7_COD+B7_LOCAL+B7_LOCALIZ+B7_NUMSERI+B7_LOTECTL+B7_NUMLOTE
			Reclock('SB7',.F.)
			Replace B7_ESCOLHA With If(!Empty(B7_OK),"S",Space(Len(B7_ESCOLHA)))
			MsUnlock()
			dbSkip()
		Enddo
	EndIf
	CloseBrowse()
Return Nil

/*


Ŀ
Funo    A270SelPrd   Autor  Emerson Rony Oliveira Data  03/03/09
Ĵ
Descrio  Marca contagem selecionada (usando selecao por data/cont.) 
Ĵ
Sintaxe    A270SelPrd(ExpC1,ExpN1,ExpN2,ExpC2,ExpL1)                  
Ĵ
Parametros ExpC1 = Alias do arquivo                                   
           ExpN1 = Numero do registro                                 
           ExpN2 = Numero da opcao selecionada                        
           ExpC2 = marca                				              
           ExpL1 = controle da marcacao		(nao utiliz.)             
Ĵ
 Uso       MATA270                                                    
ٱ


*/
User Function U270SelPrd(cAlias,cCampo,nOpcE,cMarca,lInverte)

	Local aArea    := GetArea()
	Local cFilSB7  := xFilial("SB7")

	// Grava o FLAG de selecao apenas nos registros selecionados na MarkBrowse
	SB7->(dbSeek(cFilSB7 + DtoS(mv_par05)))
	While !SB7->(Eof()) .And. SB7->B7_FILIAL == cFilSB7 .And. DtoS(SB7->B7_DATA) == DtoS(mv_par05)
		If SB7->B7_OK == cMarca
			Reclock("SB7",.F.)
			SB7->B7_ESCOLHA := "S"
			SB7->(MsUnlock())
		Else
			Reclock("SB7",.F.)
			SB7->B7_OK      := Space(Len(B7_OK))
			SB7->B7_ESCOLHA := Space(Len(B7_ESCOLHA))
			SB7->(MsUnlock())
		EndIf
		SB7->(dbSkip())
	EndDo

	RestArea(aArea)

	CloseBrowse()
Return Nil

/*


Ŀ
Funo    A270ExePE  Autor  Rodrigo de A. Sartorio Data  09/09/04 
Ĵ
Descrio  Chamada da funcao para executar PE                         
Ĵ
Sintaxe    A270ExePE(ExpN1)                                           
Ĵ
Parametros ExpN1 = Numero da opcao selecionada                        
Ĵ
 Uso       MATA270                                                    
ٱ


*/
Static Function U270ExePE(nOpc)
	Local lExistePE:=ExistBlock("MTA270")
	If lExistePE
		ExecBlock("MTA270",.F.,.F.,{nOpc})
	EndIf
Return

/*

Ŀ
Funao    A270Legend  Autor  Marcos V. Ferreira    Data  03/08/06 
Ĵ
Descrio  Cria uma janela contendo a legenda da mBrowse              
Ĵ
 Uso       MATA270                                                    
ٱ


*/
User Function U270Legend()
	Local aLegenda := {}
	aAdd(aLegenda,{"BR_VERDE"	 ,"Contagem Selecionada"})
	aAdd(aLegenda,{"BR_VERMELHO" ,"Sem Contagem Selecionada"})
	BrwLegenda(cCadastro,"Legenda",aLegenda) //"Legenda"
Return

/*

Ŀ
Funo    A270Autom  Autor Ricardo Berti           Data  20/05/08 
Ĵ
Descrio  Selecao automatica para contagens do inventario            
Ĵ
Sintaxe    A270Autom(ExpC1)                                           
Ĵ
Parametros ExpC1 = Alias do arquivo                                   
Ĵ
Retorno    Nenhum                                                     
Ĵ
 Uso       Generico                                                   
ٱ


*/
User Function U270Autom(cAlias)

	Local bBlNewProc := {|oCenterPanel|U_U270ProSel(oCenterPanel)}
	Local cCadastro  := OemtoAnsi("Seleo Automtica do Inventrio") //"Seleo Automtica do Inventrio"
	Local cPerg	     := "MTA270"
	Local nOpca  	 := 0
	Local oDlg
	Local lUsaNewPrc := UsaNewPrc()

	If l270Auto
		U_U270ProSel()
	ElseIf lUsaNewPrc
		tNewProcess():New("MATA270",cCadastro,bBlNewProc,OemtoAnsi("Este programa ir selecionar e gravar contagens como OK, quando houverem mltiplas contagens ")+OemtoAnsi("e dados de quantidade, lote e endereo estiverem iguais em contagens do mesmo produto na data. ")+OemtoAnsi("Nota: Ser considerado apenas o estoque inventariado na data p/ seleo automtica (parmetros). ")+OemtoAnsi("Verifique em parmetros a data p/ seleo automtica. "),cPerg)
	Else
		DEFINE MSDIALOG oDlg FROM  96,4 TO 355,625 TITLE cCadastro PIXEL
		@ 18, 9 TO 99, 300 LABEL "" OF oDlg  PIXEL
		@ 29, 15 Say OemToAnsi("Este programa ir selecionar e gravar contagens como OK, quando houverem mltiplas contagens ") SIZE 275, 10 OF oDlg PIXEL	//"Este programa ir selecionar e gravar contagens como OK, quando houverem mltiplas contagens "
		@ 38, 15 Say OemToAnsi("e dados de quantidade, lote e endereo estiverem iguais em contagens do mesmo produto na data. ") SIZE 275, 10 OF oDlg PIXEL	//"e dados de quantidade, lote e endereo estiverem iguais em contagens do mesmo produto na data. "
		@ 58, 15 Say OemToAnsi("Nota: Ser considerado apenas o estoque inventariado na data p/ seleo automtica (parmetros). ") SIZE 255, 10 OF oDlg PIXEL	//"Nota: Ser considerado apenas o estoque inventariado na data p/ seleo automtica (parmetros). "
		@ 78, 35 Say OemToAnsi("Verifique em parmetros a data p/ seleo automtica. ") SIZE 275, 10 OF oDlg PIXEL	//"Verifique em parmetros a data p/ seleo automtica. "

		DEFINE SBUTTON FROM 108,209 TYPE 5 ACTION Pergunte(cPerg,.T.) ENABLE OF oDlg
		DEFINE SBUTTON FROM 108,238 TYPE 1 ACTION (nOpca:=1,oDlg:End()) ENABLE OF oDlg
		DEFINE SBUTTON FROM 108,267 TYPE 2 ACTION oDlg:End() ENABLE OF oDlg
		ACTIVATE MSDIALOG oDlg
	EndIf

	If nOpca == 1 .And. !lUsaNewPrc
		U_U270ProSel()
	EndIf

Return Nil


/*

Ŀ
Funo    A270ProSel Autor Ricardo Berti           Data  24/05/08 
Ĵ
Descrio  Processamento da Selecao automat.p/ contagens do Inventario
Ĵ
Sintaxe    A270ProSel(ExpO1)                                          
Ĵ
Parametros ExpO1: nome do obj da regua de processamento               
Ĵ
Retorno    Nenhum                                                     
Ĵ
 Uso       MATA270                                                    
ٱ


*/
User Function U270ProSel(oCenterPanel)

	Local oObj
	TCInternal(5,"*OFF")   // Desliga Refresh no Lock do Top

	If oCenterPanel <> NIL
		oObj := oCenterPanel
	EndIf

	If l270Auto
		U270ProAut()
	Else
		If !(oObj <> NIL)
			oObj := MsNewProcess():New({|lEnd| U270ProAut(oObj)},"","",.F.)
			oObj :Activate()
		Else
			U270ProAut(oObj)
		EndIf
	EndIf
Return Nil


/*

Ŀ
Funo    A270ProAut Autor Ricardo Berti           Data  24/05/08 
Ĵ
Descrio  Processamento da Selecao automat.p/ contagens do Inventario
Ĵ
Sintaxe    A270ProAut(ExpO1)                                          
Ĵ
Parametros ExpO1: nome do obj da regua de processamento               
Ĵ
Retorno    Nenhum                                                     
Ĵ
 Uso       MATA270                                                    
ٱ


*/
Static Function U270ProAut(oObj)

	Local aArea 	:= GetArea()
	Local aContagens:= {}
	Local cAliasSB7 := "SB7"
	Local cChaveB7
	Local lQuery	:= .F.
	Local nAchou	:= 0
	Local nX		:= 0
	Local lUsaNewPrc := UsaNewPrc()

	Local aStru		:= {}
	Local cQuery	:= ""

	cQuery := " SELECT B7_FILIAL,B7_DATA,B7_COD,B7_LOCAL,B7_LOCALIZ,B7_NUMSERI,B7_LOTECTL,B7_NUMLOTE,B7_QUANT,R_E_C_N_O_ RECNOB7, B7_CONTAGE FROM "+RetSqlName("SB7")+" B7"
	cQuery += " WHERE
	cQuery += " B7_FILIAL = '"+cFilAnt+"'
	cQuery += " AND B7_DATA = '"+DtoS(mv_par05)+"'
	cQuery += " AND D_E_L_E_T_ <> '*'
	cQuery += " AND B7_ESCOLHA = ''
	cQuery += " AND B7_CONTAGE = '"+mv_par06+"'

	cQuery += " AND B7.B7_FILIAL+B7.B7_DATA+B7.B7_COD+B7.B7_LOCAL+B7.B7_LOCALIZ+B7.B7_NUMSERI+B7.B7_LOTECTL+B7.B7_NUMLOTE+CAST(B7.B7_QUANT AS VARCHAR)
	cQuery += " IN (SELECT B72.B7_FILIAL+B72.B7_DATA+B72.B7_COD+B72.B7_LOCAL+B72.B7_LOCALIZ+B72.B7_NUMSERI+B72.B7_LOTECTL+B72.B7_NUMLOTE+CAST(B72.B7_QUANT AS VARCHAR) FROM "+RetSqlName("SB7")+" B72
	cQuery += " WHERE B72.D_E_L_E_T_ <> '*' AND B7.B7_CONTAGE <> B72.B7_CONTAGE AND B72.B7_ESCOLHA = '')
	MemoWrite("INVENTARIO.SQL",cQuery)

	dbUseArea(.T.,"TOPCONN",TcGenQry(,,cQuery),"TRBB7",.T.,.T.)

	Count To nRec

	If nRec > 0

		If !l270Auto
			oObj:SetRegua2(nRec)
		EndIf

		dbSelectArea("TRBB7")
		dbGoTop()
		While !Eof()
			If !l270Auto
				oObj:IncRegua2("Atualizando Contagens")
			EndIf

			// Marca contagem com mais ocorrencias como contagem oficial
			dbSelectArea("SB7")
			dbgoto(TRBB7->RECNOB7)
			Reclock("SB7",.F.)
			Replace B7_ESCOLHA With "S"
			SB7->(MsUnlock())

			dbSelectArea("TRBB7")
			dbSkip()
		End
		If oObj <> NIL .and. lUsaNewPrc
			oObj:SaveLog(OemToAnsi("Fim do Processamento")) // Fim do Processamento
		EndIf


	Else
		If !l270Auto
			Help(" ",1,"MA270NSAUT") // No h contagens mltiplas que podem ser selecionadas automaticamente na data.
		EndIf

	EndIf
	TRBB7->(dbCloseArea())

	RestArea(aArea)
Return Nil

/*/
	
	
	Ŀ
	Programa  MenuDef    Autor  Fabio Alves Silva      Data 04/10/2006
	Ĵ
	Descrio  Utilizacao de menu Funcional                               
	                                                                      
	                                                                      
	Ĵ
	Retorno   Array com opcoes da rotina.                                 
	Ĵ
	ParametrosParametros do array a Rotina:                               
	          1. Nome a aparecer no cabecalho                             
	          2. Nome da Rotina associada                                 
	          3. Reservado                                                
	          4. Tipo de Transao a ser efetuada:                        
	              1 - Pesquisa e Posiciona em um Banco de Dados           
	              2 - Simplesmente Mostra os Campos                       
	              3 - Inclui registros no Bancos de Dados                 
	              4 - Altera o registro corrente                          
	              5 - Remove o registro corrente do Banco de Dados        
	          5. Nivel de acesso                                          
	          6. Habilita Menu Funcional                                  
	Ĵ
	   DATA    Programador   Manutencao efetuada                         
	Ĵ
	                                                                     
	ٱ
	
	
/*/
Static Function MenuDef()
	Private aRotina	:= {	{"Pesquisar","AxPesqui"  , 0, 1,0, .F.},; //"Pesquisar"
	{"Visualizar","U_U270Visual", 0, 2,0, nil},; //"Visualizar"
	{"Incluir","U_U270Inclui", 0, 3,17,nil},; //"Incluir"
	{"Alterar","U_U270Altera", 0, 4,17,nil},; //"Alterar"
	{"Excluir","U_U270Deleta", 0, 5,17,nil} } //"Excluir"
	If UUsaContage()
		aAdd(aRotina,{"Sel Contagem","U_U270Contag"	, 0 , 3,17	}) //"Sel Contagem"
		aAdd(aRotina,{"Sel Autom","U_U270Autom"	, 0 , 3,17	}) //"Sel Autom"
		aAdd(aRotina,{"Legenda","U_U270Legend"	, 0 , 2		}) //"Legenda"
	EndIf

	If ExistBlock ("MTA270MNU")
		ExecBlock ("MTA270MNU",.F.,.F.)
	Endif
Return (aRotina)

/*


ͻ
Programa  IntegDef  Autor   Leandro Paulino   Data   01/02/12       
͹
Descricao  Mensagem nica																 
͹
Uso        Integraes                                               	 
ͼ


*/
Static Function UIntegDef( cXML, nTypeTrans, cTypeMessage )

	Local aRet := {}
	//a funcao integdef original foi transferida para o fonte mati270, conforme novas regras de mensagem unica.
	aRet:= MATI270( cXml, nTypeTrans, cTypeMessage )

Return aRet

